*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Oct  1 18:09:02 2017"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\kimsunho\Desktop\RevoltProject\RevoltProject\revolt\car\adeon\car.BMP"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "body.prm0"
	*NODE_TM {
		*NODE_NAME "body.prm0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 534
		*MESH_NUMFACES 344
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8680	-0.4324	0.7027
			*MESH_VERTEX    1	-0.7430	-0.4324	0.7027
			*MESH_VERTEX    2	-0.8680	-0.4054	0.7838
			*MESH_VERTEX    3	-0.7160	-0.4324	0.7838
			*MESH_VERTEX    4	0.8680	-0.4324	0.7027
			*MESH_VERTEX    5	0.8680	-0.4054	0.7838
			*MESH_VERTEX    6	0.7503	-0.4324	0.7027
			*MESH_VERTEX    7	0.7233	-0.4324	0.7838
			*MESH_VERTEX    8	0.7297	1.4054	0.7027
			*MESH_VERTEX    9	0.6757	1.5676	0.7568
			*MESH_VERTEX   10	0.8108	1.1351	0.6216
			*MESH_VERTEX   11	-0.8108	1.1351	0.6216
			*MESH_VERTEX   12	-0.6757	1.5676	0.7568
			*MESH_VERTEX   13	-0.7297	1.4054	0.7027
			*MESH_VERTEX   14	-0.8919	-0.8919	0.3514
			*MESH_VERTEX   15	-0.8919	-1.0270	0.4324
			*MESH_VERTEX   16	-0.5676	-0.8919	0.4595
			*MESH_VERTEX   17	-0.8919	-1.3514	0.4324
			*MESH_VERTEX   18	-0.8919	-1.4595	0.3514
			*MESH_VERTEX   19	-0.5676	-1.4595	0.4595
			*MESH_VERTEX   20	-0.8919	1.1892	0.3514
			*MESH_VERTEX   21	-0.8919	1.0811	0.4324
			*MESH_VERTEX   22	-0.5676	1.1622	0.4865
			*MESH_VERTEX   23	-0.8919	0.7297	0.4324
			*MESH_VERTEX   24	-0.8919	0.6216	0.3514
			*MESH_VERTEX   25	-0.5676	0.6216	0.4595
			*MESH_VERTEX   26	0.8919	-0.8919	0.3514
			*MESH_VERTEX   27	0.5676	-0.8919	0.4595
			*MESH_VERTEX   28	0.8919	-1.0270	0.4324
			*MESH_VERTEX   29	0.8919	-1.3514	0.4324
			*MESH_VERTEX   30	0.5676	-1.4595	0.4595
			*MESH_VERTEX   31	0.8919	-1.4595	0.3514
			*MESH_VERTEX   32	0.8919	1.1892	0.3514
			*MESH_VERTEX   33	0.5676	1.1622	0.4865
			*MESH_VERTEX   34	0.8919	1.0811	0.4324
			*MESH_VERTEX   35	0.8919	0.7297	0.4324
			*MESH_VERTEX   36	0.5676	0.6216	0.4595
			*MESH_VERTEX   37	0.8919	0.6216	0.3514
			*MESH_VERTEX   38	-0.4865	-0.3784	1.0270
			*MESH_VERTEX   39	-0.5676	-0.2162	1.0541
			*MESH_VERTEX   40	-0.3243	-0.2973	1.0811
			*MESH_VERTEX   41	-0.6216	-0.2973	1.0000
			*MESH_VERTEX   42	-0.3243	-0.4054	1.0270
			*MESH_VERTEX   43	0.3244	-0.2975	1.0814
			*MESH_VERTEX   44	0.5675	-0.2161	1.0539
			*MESH_VERTEX   45	0.4865	-0.3783	1.0269
			*MESH_VERTEX   46	0.3243	-0.4053	1.0269
			*MESH_VERTEX   47	0.6217	-0.2975	1.0003
			*MESH_VERTEX   48	-0.3243	-0.8649	0.7027
			*MESH_VERTEX   49	-0.2703	-1.1081	0.6757
			*MESH_VERTEX   50	-0.5676	-0.7838	0.7027
			*MESH_VERTEX   51	0.3243	-0.8649	0.7027
			*MESH_VERTEX   52	0.5676	-0.7838	0.7027
			*MESH_VERTEX   53	0.2703	-1.1081	0.6757
			*MESH_VERTEX   54	-0.8378	0.1351	0.0811
			*MESH_VERTEX   55	-0.8649	0.6216	0.0270
			*MESH_VERTEX   56	-0.8378	0.5135	0.0811
			*MESH_VERTEX   57	0.8378	0.1351	0.0811
			*MESH_VERTEX   58	0.8378	0.5135	0.0811
			*MESH_VERTEX   59	0.8649	0.6216	0.0270
			*MESH_VERTEX   60	-0.5676	-1.4595	0.0270
			*MESH_VERTEX   61	-0.8919	-1.4595	0.0270
			*MESH_VERTEX   62	-0.8649	-1.8378	0.0270
			*MESH_VERTEX   63	-0.7297	-1.9189	0.0270
			*MESH_VERTEX   64	-0.5676	-1.4595	0.0270
			*MESH_VERTEX   65	-0.2703	-2.0541	0.0270
			*MESH_VERTEX   66	-0.7297	-1.9189	0.0270
			*MESH_VERTEX   67	0.8919	-1.4595	0.0270
			*MESH_VERTEX   68	0.5676	-1.4595	0.0270
			*MESH_VERTEX   69	0.8649	-1.8378	0.0270
			*MESH_VERTEX   70	0.8649	-1.8378	0.0270
			*MESH_VERTEX   71	0.7297	-1.9189	0.0270
			*MESH_VERTEX   72	0.7297	-1.9189	0.0270
			*MESH_VERTEX   73	0.2703	-2.0541	0.0270
			*MESH_VERTEX   74	-0.8919	-0.7838	0.3784
			*MESH_VERTEX   75	-0.8649	-0.5405	0.5946
			*MESH_VERTEX   76	-0.8378	-0.9730	0.5946
			*MESH_VERTEX   77	0.8919	-0.7838	0.3784
			*MESH_VERTEX   78	0.8378	-0.9730	0.5946
			*MESH_VERTEX   79	0.8649	-0.5405	0.5946
			*MESH_VERTEX   80	0.6757	-1.7838	0.5676
			*MESH_VERTEX   81	0.7568	-1.7838	0.5405
			*MESH_VERTEX   82	0.6486	-1.8649	0.5405
			*MESH_VERTEX   83	-0.6486	-1.8649	0.5405
			*MESH_VERTEX   84	-0.7568	-1.7838	0.5405
			*MESH_VERTEX   85	-0.6757	-1.7838	0.5676
			*MESH_VERTEX   86	-0.8919	-1.0270	0.4324
			*MESH_VERTEX   87	-0.8919	-1.3514	0.4324
			*MESH_VERTEX   88	-0.5676	-1.4595	0.4595
			*MESH_VERTEX   89	-0.8919	1.0811	0.4324
			*MESH_VERTEX   90	-0.5676	0.6216	0.4595
			*MESH_VERTEX   91	-0.8919	0.7297	0.4324
			*MESH_VERTEX   92	-0.5676	0.6216	0.4595
			*MESH_VERTEX   93	-0.8919	1.1892	0.3514
			*MESH_VERTEX   94	-0.5676	1.1622	0.4865
			*MESH_VERTEX   95	-0.5676	1.1892	0.0270
			*MESH_VERTEX   96	-0.5676	0.6216	0.0270
			*MESH_VERTEX   97	-0.5676	-0.8919	0.4595
			*MESH_VERTEX   98	-0.5676	-0.8919	0.0270
			*MESH_VERTEX   99	-0.8919	-0.8919	0.3514
			*MESH_VERTEX  100	-0.5676	-0.8919	0.0270
			*MESH_VERTEX  101	-0.8919	0.6216	0.3514
			*MESH_VERTEX  102	-0.5676	0.6216	0.0270
			*MESH_VERTEX  103	-0.5676	-0.8919	0.0270
			*MESH_VERTEX  104	-0.8919	-1.4595	0.3514
			*MESH_VERTEX  105	-0.8919	-0.8919	0.0270
			*MESH_VERTEX  106	-0.8919	-1.4595	0.0270
			*MESH_VERTEX  107	-0.8649	0.6216	0.0270
			*MESH_VERTEX  108	-0.8649	1.1892	0.0811
			*MESH_VERTEX  109	0.5676	-0.8919	0.4595
			*MESH_VERTEX  110	0.5676	-1.4595	0.4595
			*MESH_VERTEX  111	0.8919	-1.3514	0.4324
			*MESH_VERTEX  112	0.5676	1.1622	0.4865
			*MESH_VERTEX  113	0.8919	1.0811	0.4324
			*MESH_VERTEX  114	0.8919	0.7297	0.4324
			*MESH_VERTEX  115	0.5676	1.1892	0.0270
			*MESH_VERTEX  116	0.5676	1.1622	0.4865
			*MESH_VERTEX  117	0.5676	0.6216	0.4595
			*MESH_VERTEX  118	0.5676	1.1892	0.0270
			*MESH_VERTEX  119	0.5676	0.6216	0.0270
			*MESH_VERTEX  120	0.5676	-0.8919	0.4595
			*MESH_VERTEX  121	0.5676	-0.8919	0.0270
			*MESH_VERTEX  122	0.5676	-0.8919	0.0270
			*MESH_VERTEX  123	0.8919	0.6216	0.3514
			*MESH_VERTEX  124	0.5676	-1.4595	0.0270
			*MESH_VERTEX  125	0.8919	-0.8919	0.0270
			*MESH_VERTEX  126	0.8919	-0.8919	0.3514
			*MESH_VERTEX  127	0.8919	-1.4595	0.0270
			*MESH_VERTEX  128	0.8919	-1.4595	0.3514
			*MESH_VERTEX  129	0.5676	0.6216	0.0270
			*MESH_VERTEX  130	0.8649	0.6216	0.0270
			*MESH_VERTEX  131	0.8919	1.1892	0.3514
			*MESH_VERTEX  132	0.8649	1.1892	0.0811
			*MESH_VERTEX  133	-0.7568	-1.0270	0.6486
			*MESH_VERTEX  134	-0.7568	-0.5946	0.6757
			*MESH_VERTEX  135	0.7568	-1.0270	0.6486
			*MESH_VERTEX  136	0.7568	-0.5946	0.6757
			*MESH_VERTEX  137	-0.3243	-0.8649	0.7027
			*MESH_VERTEX  138	-0.5676	-0.7838	0.7027
			*MESH_VERTEX  139	0.3243	-0.8649	0.7027
			*MESH_VERTEX  140	0.5676	-0.7838	0.7027
			*MESH_VERTEX  141	0.7568	-0.5946	0.6757
			*MESH_VERTEX  142	-0.7568	-0.5946	0.6757
			*MESH_VERTEX  143	0.5676	-0.8919	0.0270
			*MESH_VERTEX  144	0.5676	0.6216	0.0270
			*MESH_VERTEX  145	0.8649	0.6216	0.0270
			*MESH_VERTEX  146	0.8919	-0.8919	0.0270
			*MESH_VERTEX  147	-0.8919	-0.8919	0.0270
			*MESH_VERTEX  148	-0.8919	-0.8919	0.0270
			*MESH_VERTEX  149	-0.8649	0.6216	0.0270
			*MESH_VERTEX  150	-0.8919	-0.8919	0.0270
			*MESH_VERTEX  151	-0.8649	0.6216	0.0270
			*MESH_VERTEX  152	-0.8378	0.1351	0.0811
			*MESH_VERTEX  153	-0.8378	-0.7568	0.0811
			*MESH_VERTEX  154	-0.8919	-0.8919	0.0270
			*MESH_VERTEX  155	-0.8378	0.5135	0.0811
			*MESH_VERTEX  156	-0.8649	0.6216	0.0270
			*MESH_VERTEX  157	-0.8919	0.6216	0.3514
			*MESH_VERTEX  158	-0.8919	-0.8919	0.0270
			*MESH_VERTEX  159	-0.8919	-0.8919	0.3514
			*MESH_VERTEX  160	-0.8919	0.5135	0.3784
			*MESH_VERTEX  161	-0.8378	0.1351	0.0811
			*MESH_VERTEX  162	-0.8919	0.1351	0.3784
			*MESH_VERTEX  163	-0.8378	1.2973	0.3784
			*MESH_VERTEX  164	-0.8919	1.0811	0.4324
			*MESH_VERTEX  165	-0.8919	1.1892	0.3514
			*MESH_VERTEX  166	-0.8378	1.2973	0.3784
			*MESH_VERTEX  167	-0.8108	1.1351	0.6216
			*MESH_VERTEX  168	-0.8919	1.0811	0.4324
			*MESH_VERTEX  169	-0.8378	0.6757	0.6216
			*MESH_VERTEX  170	-0.8919	0.7297	0.4324
			*MESH_VERTEX  171	-0.8919	0.7297	0.4324
			*MESH_VERTEX  172	-0.8378	0.6757	0.6216
			*MESH_VERTEX  173	-0.8919	-0.7838	0.3784
			*MESH_VERTEX  174	-0.8378	-0.7568	0.0811
			*MESH_VERTEX  175	-0.8378	0.1351	0.0811
			*MESH_VERTEX  176	-0.8919	0.1351	0.3784
			*MESH_VERTEX  177	-0.8919	-0.8919	0.3514
			*MESH_VERTEX  178	-0.8919	-0.7838	0.3784
			*MESH_VERTEX  179	-0.8919	-0.8919	0.3514
			*MESH_VERTEX  180	-0.8919	-1.0270	0.4324
			*MESH_VERTEX  181	-0.8919	-0.7838	0.3784
			*MESH_VERTEX  182	-0.8378	-0.9730	0.5946
			*MESH_VERTEX  183	-0.8919	-1.4595	0.3514
			*MESH_VERTEX  184	-0.8649	-1.8378	0.3514
			*MESH_VERTEX  185	-0.8649	-1.8378	0.0270
			*MESH_VERTEX  186	-0.8919	-1.4595	0.0270
			*MESH_VERTEX  187	-0.8649	-1.5946	0.3784
			*MESH_VERTEX  188	-0.8919	-1.4595	0.3514
			*MESH_VERTEX  189	-0.8919	-1.3514	0.4324
			*MESH_VERTEX  190	-0.8919	-1.3514	0.4324
			*MESH_VERTEX  191	-0.8108	-1.3784	0.5946
			*MESH_VERTEX  192	-0.8919	-1.0270	0.4324
			*MESH_VERTEX  193	-0.8919	-1.3514	0.4324
			*MESH_VERTEX  194	-0.8108	-1.3784	0.5946
			*MESH_VERTEX  195	0.8919	-0.8919	0.0270
			*MESH_VERTEX  196	0.8378	-0.7568	0.0811
			*MESH_VERTEX  197	0.8919	0.6216	0.3514
			*MESH_VERTEX  198	0.8919	-0.8919	0.3514
			*MESH_VERTEX  199	0.8919	0.5135	0.3784
			*MESH_VERTEX  200	0.8919	0.1351	0.3784
			*MESH_VERTEX  201	0.8378	1.2973	0.3784
			*MESH_VERTEX  202	0.8919	1.1892	0.3514
			*MESH_VERTEX  203	0.8919	1.0811	0.4324
			*MESH_VERTEX  204	0.8108	1.1351	0.6216
			*MESH_VERTEX  205	0.8378	0.6757	0.6216
			*MESH_VERTEX  206	0.8919	0.7297	0.4324
			*MESH_VERTEX  207	0.8919	-0.7838	0.3784
			*MESH_VERTEX  208	0.8919	-1.0270	0.4324
			*MESH_VERTEX  209	0.8378	-0.9730	0.5946
			*MESH_VERTEX  210	0.8919	-1.4595	0.3514
			*MESH_VERTEX  211	0.8919	-1.4595	0.0270
			*MESH_VERTEX  212	0.8649	-1.8378	0.0270
			*MESH_VERTEX  213	0.8648	-1.8378	0.3514
			*MESH_VERTEX  214	0.8649	-1.5946	0.3784
			*MESH_VERTEX  215	0.8919	-1.3514	0.4324
			*MESH_VERTEX  216	0.8108	-1.3784	0.5946
			*MESH_VERTEX  217	0.8108	1.5946	0.3514
			*MESH_VERTEX  218	0.4054	1.6486	0.3514
			*MESH_VERTEX  219	0.8108	1.5676	0.1892
			*MESH_VERTEX  220	0.4054	1.6216	0.1351
			*MESH_VERTEX  221	-0.8680	-0.4324	0.7027
			*MESH_VERTEX  222	-0.7430	-0.5405	0.7027
			*MESH_VERTEX  223	-0.7430	-0.4324	0.7027
			*MESH_VERTEX  224	-0.8680	-0.4324	0.7027
			*MESH_VERTEX  225	-0.7160	-0.4324	0.7838
			*MESH_VERTEX  226	-0.7160	-0.4324	0.7838
			*MESH_VERTEX  227	-0.8680	-0.4054	0.7838
			*MESH_VERTEX  228	-0.8680	-0.4054	0.7838
			*MESH_VERTEX  229	-0.8680	-0.4054	0.7838
			*MESH_VERTEX  230	-0.8680	-0.4324	0.7027
			*MESH_VERTEX  231	-0.7430	-0.5405	0.7027
			*MESH_VERTEX  232	0.8680	-0.4324	0.7027
			*MESH_VERTEX  233	0.7503	-0.4324	0.7027
			*MESH_VERTEX  234	0.7503	-0.5405	0.7027
			*MESH_VERTEX  235	0.8680	-0.4324	0.7027
			*MESH_VERTEX  236	0.8680	-0.4324	0.7027
			*MESH_VERTEX  237	0.7503	-0.5405	0.7027
			*MESH_VERTEX  238	0.7233	-0.4324	0.7838
			*MESH_VERTEX  239	0.8680	-0.4054	0.7838
			*MESH_VERTEX  240	0.7233	-0.4324	0.7838
			*MESH_VERTEX  241	0.8680	-0.4054	0.7838
			*MESH_VERTEX  242	0.8680	-0.4054	0.7838
			*MESH_VERTEX  243	0.7233	-0.4324	0.7838
			*MESH_VERTEX  244	-0.5676	1.1892	0.0270
			*MESH_VERTEX  245	-0.4054	1.6216	0.1351
			*MESH_VERTEX  246	-0.4054	1.6216	0.1351
			*MESH_VERTEX  247	0.5676	1.1892	0.0270
			*MESH_VERTEX  248	0.4054	1.6216	0.1351
			*MESH_VERTEX  249	0.4054	1.6216	0.1351
			*MESH_VERTEX  250	0.8108	1.5676	0.1892
			*MESH_VERTEX  251	0.8108	1.5676	0.1892
			*MESH_VERTEX  252	-0.4054	1.6216	0.1351
			*MESH_VERTEX  253	-0.8108	1.5676	0.1892
			*MESH_VERTEX  254	-0.5676	1.1892	0.0270
			*MESH_VERTEX  255	-0.8108	1.5676	0.1892
			*MESH_VERTEX  256	-0.8649	1.1892	0.0811
			*MESH_VERTEX  257	0.2703	-2.0541	0.0270
			*MESH_VERTEX  258	-0.2703	-2.0541	0.0270
			*MESH_VERTEX  259	0.5676	-1.4595	0.0270
			*MESH_VERTEX  260	-0.8108	1.5946	0.3514
			*MESH_VERTEX  261	-0.8649	1.1892	0.0811
			*MESH_VERTEX  262	-0.8108	1.5676	0.1892
			*MESH_VERTEX  263	-0.8108	1.5946	0.3514
			*MESH_VERTEX  264	-0.8919	1.1892	0.3514
			*MESH_VERTEX  265	-0.8649	1.1892	0.0811
			*MESH_VERTEX  266	-0.8919	1.1892	0.3514
			*MESH_VERTEX  267	-0.7568	1.5405	0.3784
			*MESH_VERTEX  268	-0.8378	1.2973	0.3784
			*MESH_VERTEX  269	-0.8919	1.1892	0.3514
			*MESH_VERTEX  270	-0.8108	1.5946	0.3514
			*MESH_VERTEX  271	-0.7568	1.5405	0.3784
			*MESH_VERTEX  272	-0.4054	1.6486	0.3514
			*MESH_VERTEX  273	-0.8108	1.5676	0.1892
			*MESH_VERTEX  274	-0.4054	1.6216	0.1351
			*MESH_VERTEX  275	-0.8108	1.5946	0.3514
			*MESH_VERTEX  276	-0.4054	1.6486	0.3514
			*MESH_VERTEX  277	-0.3784	1.5946	0.3784
			*MESH_VERTEX  278	-0.4054	1.6486	0.3514
			*MESH_VERTEX  279	-0.4054	1.6216	0.1351
			*MESH_VERTEX  280	0.3784	1.5946	0.3784
			*MESH_VERTEX  281	-0.3784	1.5946	0.3784
			*MESH_VERTEX  282	0.4054	1.6486	0.3514
			*MESH_VERTEX  283	-0.4054	1.6486	0.3514
			*MESH_VERTEX  284	0.8649	1.1892	0.0811
			*MESH_VERTEX  285	0.8919	1.1892	0.3514
			*MESH_VERTEX  286	0.8108	1.5676	0.1892
			*MESH_VERTEX  287	0.8108	1.5946	0.3514
			*MESH_VERTEX  288	0.4054	1.6486	0.3514
			*MESH_VERTEX  289	0.7568	1.5405	0.3784
			*MESH_VERTEX  290	0.3784	1.5946	0.3784
			*MESH_VERTEX  291	0.4054	1.6486	0.3514
			*MESH_VERTEX  292	0.8108	1.5946	0.3514
			*MESH_VERTEX  293	0.7568	1.5405	0.3784
			*MESH_VERTEX  294	0.8378	1.2973	0.3784
			*MESH_VERTEX  295	0.8108	1.5946	0.3514
			*MESH_VERTEX  296	0.8919	1.1892	0.3514
			*MESH_VERTEX  297	0.8378	1.2973	0.3784
			*MESH_VERTEX  298	-0.7568	1.5405	0.3784
			*MESH_VERTEX  299	-0.7297	1.5135	0.6216
			*MESH_VERTEX  300	-0.8378	1.2973	0.3784
			*MESH_VERTEX  301	-0.7297	1.5135	0.6216
			*MESH_VERTEX  302	-0.8108	1.1351	0.6216
			*MESH_VERTEX  303	-0.8649	0.1351	0.5946
			*MESH_VERTEX  304	-0.8649	0.1351	0.5946
			*MESH_VERTEX  305	-0.8649	-0.5405	0.5946
			*MESH_VERTEX  306	-0.8649	-1.8378	0.3514
			*MESH_VERTEX  307	-0.7297	-1.9189	0.3514
			*MESH_VERTEX  308	-0.8649	-1.8378	0.0270
			*MESH_VERTEX  309	-0.8649	-1.8378	0.0270
			*MESH_VERTEX  310	-0.7297	-1.9189	0.3514
			*MESH_VERTEX  311	-0.7297	-1.9189	0.0270
			*MESH_VERTEX  312	-0.6757	-1.8919	0.3784
			*MESH_VERTEX  313	-0.7297	-1.9189	0.3514
			*MESH_VERTEX  314	-0.8108	-1.8108	0.3784
			*MESH_VERTEX  315	-0.8108	-1.8108	0.3784
			*MESH_VERTEX  316	-0.7297	-1.9189	0.3514
			*MESH_VERTEX  317	-0.8649	-1.8378	0.3514
			*MESH_VERTEX  318	-0.8108	-1.8108	0.3784
			*MESH_VERTEX  319	-0.8649	-1.8378	0.3514
			*MESH_VERTEX  320	-0.8649	-1.5946	0.3784
			*MESH_VERTEX  321	-0.8649	-1.5946	0.3784
			*MESH_VERTEX  322	-0.8649	-1.8378	0.3514
			*MESH_VERTEX  323	-0.8919	-1.4595	0.3514
			*MESH_VERTEX  324	-0.8108	-1.8108	0.3784
			*MESH_VERTEX  325	-0.8649	-1.5946	0.3784
			*MESH_VERTEX  326	-0.7568	-1.7838	0.5405
			*MESH_VERTEX  327	-0.8108	-1.3784	0.5946
			*MESH_VERTEX  328	0.7568	1.5405	0.3784
			*MESH_VERTEX  329	0.8378	1.2973	0.3784
			*MESH_VERTEX  330	0.7297	1.5135	0.6216
			*MESH_VERTEX  331	0.8108	1.1351	0.6216
			*MESH_VERTEX  332	0.8649	0.1351	0.5946
			*MESH_VERTEX  333	0.8919	0.5135	0.3784
			*MESH_VERTEX  334	0.8919	0.1351	0.3784
			*MESH_VERTEX  335	0.8378	0.6757	0.6216
			*MESH_VERTEX  336	0.8919	0.1351	0.3784
			*MESH_VERTEX  337	0.8649	-0.5405	0.5946
			*MESH_VERTEX  338	0.8649	0.1351	0.5946
			*MESH_VERTEX  339	0.8648	-1.8378	0.3514
			*MESH_VERTEX  340	0.8649	-1.8378	0.0270
			*MESH_VERTEX  341	0.7297	-1.9189	0.0270
			*MESH_VERTEX  342	0.7297	-1.9189	0.3514
			*MESH_VERTEX  343	0.6757	-1.8919	0.3784
			*MESH_VERTEX  344	0.8108	-1.8108	0.3784
			*MESH_VERTEX  345	0.7297	-1.9189	0.3514
			*MESH_VERTEX  346	0.8648	-1.8378	0.3514
			*MESH_VERTEX  347	0.8108	-1.8108	0.3784
			*MESH_VERTEX  348	0.8649	-1.5946	0.3784
			*MESH_VERTEX  349	0.8648	-1.8378	0.3514
			*MESH_VERTEX  350	0.8649	-1.5946	0.3784
			*MESH_VERTEX  351	0.8919	-1.4595	0.3514
			*MESH_VERTEX  352	0.8648	-1.8378	0.3514
			*MESH_VERTEX  353	0.8108	-1.8108	0.3784
			*MESH_VERTEX  354	0.7568	-1.7838	0.5405
			*MESH_VERTEX  355	0.8649	-1.5946	0.3784
			*MESH_VERTEX  356	0.8108	-1.3784	0.5946
			*MESH_VERTEX  357	0.7297	-1.3514	0.6216
			*MESH_VERTEX  358	0.7568	-1.0270	0.6486
			*MESH_VERTEX  359	0.8108	-1.3784	0.5946
			*MESH_VERTEX  360	0.7568	-1.0270	0.6486
			*MESH_VERTEX  361	-0.8108	-1.3784	0.5946
			*MESH_VERTEX  362	-0.7568	-1.0270	0.6486
			*MESH_VERTEX  363	-0.7297	-1.3514	0.6216
			*MESH_VERTEX  364	-0.8378	-0.9730	0.5946
			*MESH_VERTEX  365	-0.7568	-1.0270	0.6486
			*MESH_VERTEX  366	0.7297	-1.3514	0.6216
			*MESH_VERTEX  367	0.2432	-1.4324	0.6486
			*MESH_VERTEX  368	-0.2432	-1.4324	0.6486
			*MESH_VERTEX  369	-0.7297	-1.3514	0.6216
			*MESH_VERTEX  370	0.7568	-0.5946	0.6757
			*MESH_VERTEX  371	-0.8378	-0.9730	0.5946
			*MESH_VERTEX  372	-0.7568	-0.5946	0.6757
			*MESH_VERTEX  373	-0.8649	-0.5405	0.5946
			*MESH_VERTEX  374	-0.7568	-0.5946	0.6757
			*MESH_VERTEX  375	0.7297	1.5135	0.6216
			*MESH_VERTEX  376	0.3784	1.5676	0.6216
			*MESH_VERTEX  377	0.7568	1.5405	0.3784
			*MESH_VERTEX  378	0.3784	1.5946	0.3784
			*MESH_VERTEX  379	-0.3784	1.5676	0.6216
			*MESH_VERTEX  380	-0.3784	1.5946	0.3784
			*MESH_VERTEX  381	-0.3784	1.5676	0.6216
			*MESH_VERTEX  382	-0.7568	1.5405	0.3784
			*MESH_VERTEX  383	-0.3784	1.5946	0.3784
			*MESH_VERTEX  384	-0.7297	1.5135	0.6216
			*MESH_VERTEX  385	0.6757	1.5676	0.7568
			*MESH_VERTEX  386	0.3514	1.6216	0.7838
			*MESH_VERTEX  387	0.7297	1.5135	0.6216
			*MESH_VERTEX  388	-0.3514	1.6216	0.7838
			*MESH_VERTEX  389	-0.3514	1.6216	0.7838
			*MESH_VERTEX  390	-0.6757	1.5676	0.7568
			*MESH_VERTEX  391	-0.3784	1.5676	0.6216
			*MESH_VERTEX  392	-0.6757	1.5676	0.7568
			*MESH_VERTEX  393	-0.7297	1.5135	0.6216
			*MESH_VERTEX  394	0.6757	1.5676	0.7568
			*MESH_VERTEX  395	0.7297	1.5135	0.6216
			*MESH_VERTEX  396	0.8108	1.1351	0.6216
			*MESH_VERTEX  397	-0.8108	1.1351	0.6216
			*MESH_VERTEX  398	-0.7297	1.5135	0.6216
			*MESH_VERTEX  399	-0.6757	1.5676	0.7568
			*MESH_VERTEX  400	-0.3514	1.4054	0.7568
			*MESH_VERTEX  401	-0.6757	1.5676	0.7568
			*MESH_VERTEX  402	-0.3514	1.6216	0.7838
			*MESH_VERTEX  403	-0.7297	1.4054	0.7027
			*MESH_VERTEX  404	0.3514	1.6216	0.7838
			*MESH_VERTEX  405	0.3514	1.4054	0.7568
			*MESH_VERTEX  406	0.7568	0.9189	0.7027
			*MESH_VERTEX  407	0.8108	1.1351	0.6216
			*MESH_VERTEX  408	0.7568	0.9189	0.7027
			*MESH_VERTEX  409	0.7297	1.4054	0.7027
			*MESH_VERTEX  410	0.8108	1.1351	0.6216
			*MESH_VERTEX  411	0.2432	-2.0000	0.3784
			*MESH_VERTEX  412	0.2703	-2.0541	0.3514
			*MESH_VERTEX  413	0.2703	-2.0541	0.3514
			*MESH_VERTEX  414	0.2703	-2.0541	0.0270
			*MESH_VERTEX  415	-0.2703	-2.0541	0.3514
			*MESH_VERTEX  416	-0.6757	-1.8919	0.3784
			*MESH_VERTEX  417	-0.2432	-2.0000	0.3784
			*MESH_VERTEX  418	-0.2703	-2.0541	0.3514
			*MESH_VERTEX  419	-0.2703	-2.0541	0.0270
			*MESH_VERTEX  420	-0.2703	-2.0541	0.3514
			*MESH_VERTEX  421	0.2703	-2.0541	0.3514
			*MESH_VERTEX  422	-0.2432	-2.0000	0.3784
			*MESH_VERTEX  423	0.2432	-2.0000	0.3784
			*MESH_VERTEX  424	-0.2703	-2.0541	0.3514
			*MESH_VERTEX  425	-0.2703	-2.0541	0.0270
			*MESH_VERTEX  426	-0.2703	-2.0541	0.3514
			*MESH_VERTEX  427	-0.8378	0.6757	0.6216
			*MESH_VERTEX  428	-0.8108	1.1351	0.6216
			*MESH_VERTEX  429	-0.7568	0.9189	0.7027
			*MESH_VERTEX  430	-0.8108	1.1351	0.6216
			*MESH_VERTEX  431	-0.7297	1.4054	0.7027
			*MESH_VERTEX  432	-0.7568	0.9189	0.7027
			*MESH_VERTEX  433	0.6757	1.5676	0.7568
			*MESH_VERTEX  434	0.7297	1.4054	0.7027
			*MESH_VERTEX  435	0.3784	1.0270	0.7568
			*MESH_VERTEX  436	0.7297	1.4054	0.7027
			*MESH_VERTEX  437	0.7568	0.9189	0.7027
			*MESH_VERTEX  438	0.3514	1.4054	0.7568
			*MESH_VERTEX  439	-0.3784	1.0270	0.7568
			*MESH_VERTEX  440	-0.7568	0.9189	0.7027
			*MESH_VERTEX  441	0.3784	1.0270	0.7568
			*MESH_VERTEX  442	0.7838	0.1351	0.6757
			*MESH_VERTEX  443	-0.8649	0.1351	0.5946
			*MESH_VERTEX  444	-0.7838	0.1351	0.6757
			*MESH_VERTEX  445	-0.7568	-0.5946	0.6757
			*MESH_VERTEX  446	0.6216	0.1351	1.0270
			*MESH_VERTEX  447	0.6216	0.5946	1.0000
			*MESH_VERTEX  448	0.6217	-0.2975	1.0003
			*MESH_VERTEX  449	0.5676	0.1351	1.0811
			*MESH_VERTEX  450	0.5676	0.5135	1.0541
			*MESH_VERTEX  451	0.6216	0.1351	1.0270
			*MESH_VERTEX  452	0.6216	0.5946	1.0000
			*MESH_VERTEX  453	0.6757	-1.8919	0.3784
			*MESH_VERTEX  454	0.8108	-1.8108	0.3784
			*MESH_VERTEX  455	-0.6486	-1.8649	0.5405
			*MESH_VERTEX  456	-0.6757	-1.8919	0.3784
			*MESH_VERTEX  457	-0.7568	-1.7838	0.5405
			*MESH_VERTEX  458	-0.8108	-1.8108	0.3784
			*MESH_VERTEX  459	0.3243	0.6757	1.0270
			*MESH_VERTEX  460	0.3784	1.0270	0.7568
			*MESH_VERTEX  461	0.6216	0.5946	1.0000
			*MESH_VERTEX  462	0.7568	0.9189	0.7027
			*MESH_VERTEX  463	0.6757	-1.7838	0.5676
			*MESH_VERTEX  464	0.7297	-1.3514	0.6216
			*MESH_VERTEX  465	0.7568	-1.7838	0.5405
			*MESH_VERTEX  466	0.7297	-1.3514	0.6216
			*MESH_VERTEX  467	0.8108	-1.3784	0.5946
			*MESH_VERTEX  468	0.7568	-1.7838	0.5405
			*MESH_VERTEX  469	0.5676	0.5135	1.0541
			*MESH_VERTEX  470	0.3243	0.5676	1.0811
			*MESH_VERTEX  471	0.6216	0.5946	1.0000
			*MESH_VERTEX  472	0.3243	0.6757	1.0270
			*MESH_VERTEX  473	-0.3243	0.6757	1.0270
			*MESH_VERTEX  474	-0.3784	1.0270	0.7568
			*MESH_VERTEX  475	-0.7568	0.9189	0.7027
			*MESH_VERTEX  476	-0.3784	1.0270	0.7568
			*MESH_VERTEX  477	-0.6216	0.5946	1.0000
			*MESH_VERTEX  478	-0.3243	0.6757	1.0270
			*MESH_VERTEX  479	-0.6216	0.5946	1.0000
			*MESH_VERTEX  480	-0.6216	0.1351	1.0270
			*MESH_VERTEX  481	-0.6216	-0.2973	1.0000
			*MESH_VERTEX  482	-0.6216	0.1351	1.0270
			*MESH_VERTEX  483	-0.5676	0.5135	1.0541
			*MESH_VERTEX  484	-0.5676	0.1351	1.0811
			*MESH_VERTEX  485	-0.6216	0.5946	1.0000
			*MESH_VERTEX  486	-0.3243	0.5676	1.0811
			*MESH_VERTEX  487	-0.3243	0.6757	1.0270
			*MESH_VERTEX  488	-0.3243	0.6757	1.0270
			*MESH_VERTEX  489	0.3243	0.6757	1.0270
			*MESH_VERTEX  490	-0.3243	0.5676	1.0811
			*MESH_VERTEX  491	0.3243	0.5676	1.0811
			*MESH_VERTEX  492	-0.3243	0.5676	1.0811
			*MESH_VERTEX  493	0.3243	0.5676	1.0811
			*MESH_VERTEX  494	0.3243	0.1351	1.1081
			*MESH_VERTEX  495	-0.3243	0.1351	1.1081
			*MESH_VERTEX  496	0.5675	-0.2161	1.0539
			*MESH_VERTEX  497	0.6217	-0.2975	1.0003
			*MESH_VERTEX  498	-0.5676	-0.2162	1.0541
			*MESH_VERTEX  499	-0.6216	-0.2973	1.0000
			*MESH_VERTEX  500	0.3244	-0.2975	1.0814
			*MESH_VERTEX  501	-0.3243	-0.2973	1.0811
			*MESH_VERTEX  502	-0.3243	-0.2973	1.0811
			*MESH_VERTEX  503	0.3244	-0.2975	1.0814
			*MESH_VERTEX  504	0.3243	-0.4053	1.0269
			*MESH_VERTEX  505	-0.3243	-0.4054	1.0270
			*MESH_VERTEX  506	-0.6757	-1.7838	0.5676
			*MESH_VERTEX  507	-0.8108	-1.3784	0.5946
			*MESH_VERTEX  508	-0.8108	-1.3784	0.5946
			*MESH_VERTEX  509	0.6757	-1.7838	0.5676
			*MESH_VERTEX  510	0.2432	-1.9189	0.5676
			*MESH_VERTEX  511	0.6757	-1.7838	0.5676
			*MESH_VERTEX  512	0.6486	-1.8649	0.5405
			*MESH_VERTEX  513	0.2432	-1.9189	0.5676
			*MESH_VERTEX  514	0.2432	-1.9730	0.5405
			*MESH_VERTEX  515	0.6757	-1.8919	0.3784
			*MESH_VERTEX  516	0.2432	-2.0000	0.3784
			*MESH_VERTEX  517	0.3243	-0.8649	0.7027
			*MESH_VERTEX  518	-0.3243	-0.8649	0.7027
			*MESH_VERTEX  519	-0.3243	-0.4054	1.0270
			*MESH_VERTEX  520	0.3243	-0.4053	1.0269
			*MESH_VERTEX  521	-0.6757	-1.7838	0.5676
			*MESH_VERTEX  522	-0.2432	-1.9189	0.5676
			*MESH_VERTEX  523	-0.6757	-1.7838	0.5676
			*MESH_VERTEX  524	-0.2432	-1.9189	0.5676
			*MESH_VERTEX  525	-0.6486	-1.8649	0.5405
			*MESH_VERTEX  526	-0.2432	-1.9730	0.5405
			*MESH_VERTEX  527	-0.6486	-1.8649	0.5405
			*MESH_VERTEX  528	-0.2432	-1.9730	0.5405
			*MESH_VERTEX  529	-0.2432	-1.9730	0.5405
			*MESH_VERTEX  530	-0.2432	-1.9189	0.5676
			*MESH_VERTEX  531	-0.6757	-1.8919	0.3784
			*MESH_VERTEX  532	-0.2432	-2.0000	0.3784
			*MESH_VERTEX  533	-0.2432	-2.0000	0.3784
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   10 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   13 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   16 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   17 B:   19 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   20 B:   22 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   23 B:   25 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   26 B:   28 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   29 B:   31 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   32 B:   34 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   35 B:   37 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   38 B:   40 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   41 B:   38 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   38 B:   42 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   43 B:   45 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   46 B:   45 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   45 B:   47 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   48 B:   50 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   51 B:   53 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   54 B:   56 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   57 B:   59 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   60 B:   62 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   63 B:   62 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   65 B:   66 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   67 B:   69 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   70 B:   71 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   72 B:   73 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   74 B:   76 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   77 B:   79 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   80 B:   82 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   83 B:   85 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   86 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   86 B:   88 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   89 B:   22 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   92 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   93 B:   95 C:   94 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   22 B:   95 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   95 B:   96 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   97 B:   98 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   99 B:  100 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:  102 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:  103 B:   60 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   19 B:   64 C:  104 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:  105 B:  100 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   60 B:  106 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   96 B:  107 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   20 B:  108 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   28 B:   30 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:  111 C:  110 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   34 B:   36 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  113 B:  114 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:  116 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  112 B:  117 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  118 B:   36 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  120 B:   30 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   26 B:  120 C:  122 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  117 B:  123 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  122 B:  110 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  110 B:   31 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  125 B:  126 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   68 B:  128 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  129 B:  123 C:  130 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  131 B:  115 C:  132 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  133 B:   49 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  133 B:   50 C:  134 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   53 B:  135 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  135 B:  136 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   38 B:  137 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  137 B:   38 C:  138 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   46 B:  139 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  139 B:  140 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  140 B:   47 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  140 B:  141 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  138 B:   38 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  138 B:   41 C:  142 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  143 B:  102 C:  144 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  103 B:   96 C:  143 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  145 B:  146 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  146 B:  143 C:  129 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  147 B:   96 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  148 B:  149 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  150 B:  152 C:  151 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  153 B:  152 C:  154 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  155 B:  157 C:  156 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  158 B:  159 C:  153 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  155 B:  160 C:  157 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  161 B:  160 C:  155 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  161 B:  162 C:  160 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  163 B:  165 C:  164 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  166 B:  168 C:  167 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  169 B:  168 C:  170 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  169 B:  167 C:  168 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  160 B:  171 C:  157 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  160 B:  172 C:  171 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  173 B:  175 C:  174 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  173 B:  176 C:  175 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  177 B:  178 C:  153 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  179 B:  180 C:  178 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  180 B:  182 C:  181 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  183 B:  185 C:  184 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  183 B:  186 C:  185 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  187 B:  189 C:  188 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  187 B:  191 C:  190 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  192 B:  193 C:  182 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  190 B:  194 C:  182 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  195 B:   59 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  196 B:  195 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   58 B:   59 C:  197 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  195 B:  196 C:  198 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   58 B:  197 C:  199 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   57 B:  199 C:  200 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   57 B:   58 C:  199 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  201 B:  203 C:  202 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  201 B:  204 C:  203 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  205 B:  206 C:  203 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  205 B:  203 C:  204 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  199 B:  197 C:  206 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  199 B:  206 C:  205 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  207 B:   57 C:  200 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  207 B:  196 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  198 B:  196 C:  207 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  198 B:  207 C:  208 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  208 B:  207 C:  209 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  210 B:  212 C:  211 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  210 B:  213 C:  212 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  214 B:  210 C:  215 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  214 B:  215 C:  216 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  208 B:  209 C:  215 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  215 B:  209 C:  216 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  217 B:  219 C:  218 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  218 B:  219 C:  220 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  221 B:  223 C:  222 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  221 B:  224 C:  222 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  225 B:  227 C:  226 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  228 B:  227 C:  226 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  229 B:  230 C:  227 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  221 B:  224 C:  228 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  221 B:  231 C:  228 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  231 B:  225 C:  227 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  232 B:  234 C:  233 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  235 B:  237 C:  236 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  238 B:  240 C:  239 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  241 B:  240 C:  239 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  242 B:  239 C:  232 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  235 B:  241 C:  236 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  235 B:  241 C:  234 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  237 B:  242 C:  243 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  244 B:  245 C:  118 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  246 B:  248 C:  247 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  249 B:  250 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  251 B:  132 C:  118 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  252 B:  254 C:  253 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  255 B:   95 C:  256 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   96 B:  254 C:  129 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  119 B:   95 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   60 B:  100 C:  122 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   64 B:  121 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  257 B:  258 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   73 B:   64 C:  259 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  260 B:  262 C:  261 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  263 B:  265 C:  264 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  266 B:  268 C:  267 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  269 B:  271 C:  270 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  272 B:  274 C:  273 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  272 B:  273 C:  275 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  270 B:  271 C:  276 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  276 B:  271 C:  277 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  218 B:  279 C:  278 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  218 B:  220 C:  279 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  280 B:  282 C:  281 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  281 B:  282 C:  283 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  284 B:  286 C:  285 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  285 B:  286 C:  287 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  288 B:  290 C:  289 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  291 B:  293 C:  292 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  292 B:  293 C:  294 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  295 B:  297 C:  296 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  298 B:  300 C:  299 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  300 B:  302 C:  301 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  303 B:  160 C:  162 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  303 B:  172 C:  160 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  176 B:  305 C:  304 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  176 B:  173 C:  305 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  306 B:  308 C:  307 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  309 B:  311 C:  310 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  312 B:  314 C:  313 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  315 B:  317 C:  316 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  318 B:  320 C:  319 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  321 B:  323 C:  322 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  324 B:  326 C:  325 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  326 B:  327 C:  325 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  328 B:  330 C:  329 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  329 B:  330 C:  331 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  332 B:  334 C:  333 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  332 B:  333 C:  335 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  336 B:  338 C:  337 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  334 B:   79 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  339 B:  341 C:  340 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  339 B:  342 C:  341 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  343 B:  345 C:  344 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  344 B:  345 C:  346 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  347 B:  349 C:  348 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  350 B:  352 C:  351 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  353 B:  355 C:  354 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  354 B:  355 C:  356 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  357 B:  359 C:  358 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  360 B:  356 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  361 B:  363 C:  362 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  361 B:  365 C:  364 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  135 B:   53 C:  366 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  366 B:   53 C:  367 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   49 B:  368 C:  367 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   49 B:  367 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   49 B:  133 C:  369 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   49 B:  369 C:  368 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   79 B:  370 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   78 B:  370 C:  360 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  371 B:  362 C:  372 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  371 B:  374 C:  373 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   49 B:   53 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   49 B:   51 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  375 B:  377 C:  376 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  376 B:  377 C:  378 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  376 B:  380 C:  379 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  376 B:  378 C:  380 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  381 B:  383 C:  382 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  381 B:  382 C:  384 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  376 B:  386 C:  385 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  376 B:  385 C:  387 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  379 B:  388 C:  386 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  379 B:  386 C:  376 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  389 B:  391 C:  390 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  392 B:  381 C:  393 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  394 B:  396 C:  395 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  397 B:  399 C:  398 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  400 B:  402 C:  401 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  400 B:  401 C:  403 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  402 B:  405 C:  404 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  402 B:  400 C:  405 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  406 B:  335 C:  407 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  408 B:  410 C:  409 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  411 B:  412 C:  343 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  343 B:  412 C:  345 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  413 B:  341 C:  342 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  413 B:  414 C:  341 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  415 B:  417 C:  416 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  418 B:  312 C:  313 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  419 B:  310 C:  311 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  419 B:  420 C:  310 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  421 B:  423 C:  422 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  421 B:  422 C:  424 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  414 B:  426 C:  425 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  414 B:  413 C:  426 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  427 B:  429 C:  428 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  430 B:  432 C:  431 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  404 B:  405 C:  433 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  433 B:  405 C:  434 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  435 B:  437 C:  436 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  435 B:  436 C:  438 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  400 B:  403 C:  439 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  439 B:  403 C:  440 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  441 B:  405 C:  400 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  441 B:  400 C:  439 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  442 B:  332 C:  335 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  442 B:  335 C:  406 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  332 B:  442 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  269:    A:   79 B:  442 C:  370 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  443 B:  444 C:  427 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  427 B:  444 C:  429 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  444 B:  443 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  444 B:   75 C:  445 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  446 B:  442 C:  447 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  447 B:  442 C:  406 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  442 B:  446 C:  448 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  442 B:  448 C:  370 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  449 B:  451 C:  450 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  450 B:  451 C:  452 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  453 B:  454 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  453 B:   81 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  455 B:  457 C:  456 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  456 B:  457 C:  458 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  459 B:  461 C:  460 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  460 B:  461 C:  462 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  463 B:  465 C:  464 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  466 B:  468 C:  467 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  288:    A:  469 B:  471 C:  470 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  289:    A:  470 B:  471 C:  472 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  290:    A:  459 B:  460 C:  473 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  291:    A:  473 B:  460 C:  474 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  292:    A:  475 B:  477 C:  476 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  293:    A:  476 B:  477 C:  478 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  294:    A:  444 B:  480 C:  479 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  295:    A:  444 B:  479 C:  429 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  296:    A:  480 B:  444 C:  481 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  297:    A:  481 B:  444 C:  445 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  298:    A:  482 B:  484 C:  483 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  299:    A:  482 B:  483 C:  485 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  300:    A:  485 B:  483 C:  486 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  301:    A:  485 B:  486 C:  487 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  302:    A:  488 B:  490 C:  489 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  489 B:  492 C:  491 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  304:    A:  450 B:  493 C:  449 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  449 B:  493 C:  494 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  306:    A:  486 B:  483 C:  484 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  486 B:  484 C:  495 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  308:    A:  493 B:  495 C:  494 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  493 B:  486 C:  495 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  310:    A:  451 B:  449 C:  496 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  311:    A:  451 B:  496 C:  497 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  312:    A:  484 B:  482 C:  498 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  313:    A:  498 B:  482 C:  499 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  314:    A:  449 B:  494 C:  496 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  315:    A:  496 B:  494 C:  500 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  316:    A:  495 B:  484 C:  498 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  317:    A:  495 B:  498 C:  501 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  318:    A:  494 B:  501 C:  500 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  319:    A:  494 B:  495 C:  501 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  320:    A:  502 B:  504 C:  503 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  321:    A:  502 B:  505 C:  504 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  322:    A:  363 B:  507 C:  506 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  323:    A:  506 B:  508 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  324:    A:  366 B:  367 C:  509 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  325:    A:  367 B:  510 C:  509 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  326:    A:  511 B:  513 C:  512 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  327:    A:  513 B:  514 C:  512 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  328:    A:  512 B:  514 C:  515 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  329:    A:  514 B:  516 C:  515 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  330:    A:  517 B:  519 C:  518 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  331:    A:  517 B:  520 C:  519 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  332:    A:  369 B:  521 C:  368 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  333:    A:  368 B:  521 C:  522 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  334:    A:  367 B:  522 C:  510 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  335:    A:  367 B:  368 C:  522 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  336:    A:  523 B:  525 C:  524 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  337:    A:  524 B:  527 C:  526 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  338:    A:  528 B:  514 C:  513 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  339:    A:  529 B:  513 C:  530 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  340:    A:  527 B:  531 C:  526 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  341:    A:  526 B:  531 C:  532 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  342:    A:  516 B:  528 C:  533 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  343:    A:  516 B:  514 C:  528 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
