# Blender MTL File: 'None'
# Material Count: 6

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\kimsunho\Desktop\RevoltProject\REVOLT\levels\frontend\frontendb.bmp

newmtl None_NONE
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_frontenda.bmp
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\kimsunho\Desktop\RevoltProject\REVOLT\levels\frontend\frontenda.bmp

newmtl None_frontendc.bmp
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\kimsunho\Desktop\RevoltProject\REVOLT\levels\frontend\frontendc.bmp

newmtl None_frontende.bmp
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\kimsunho\Desktop\RevoltProject\REVOLT\levels\frontend\frontende.bmp

newmtl None_frontendf.bmp
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\kimsunho\Desktop\RevoltProject\REVOLT\levels\frontend\frontendf.bmp
