# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.10.2017 14:50:17

newmtl Material_001
Ns 96.0784
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.6400 0.6400 0.6400
Ks 0.5000 0.5000 0.5000
Ke 0.0000 0.0000 0.0000
map_Ka market2a.png
map_Kd market2a.png

newmtl Material_001_market2c_bmp
Ns 96.0784
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.6400 0.6400 0.6400
Ks 0.5000 0.5000 0.5000
Ke 0.0000 0.0000 0.0000
map_Ka market2c.png
map_Kd market2c.png

newmtl Material_001_market2j_bmp
Ns 96.0784
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.6400 0.6400 0.6400
Ks 0.5000 0.5000 0.5000
Ke 0.0000 0.0000 0.0000
map_Ka market2j.png
map_Kd market2j.png

newmtl Material_001_market2b_bmp
Ns 96.0784
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.6400 0.6400 0.6400
Ks 0.5000 0.5000 0.5000
Ke 0.0000 0.0000 0.0000
map_Ka market2b.png
map_Kd market2b.png

newmtl Material_001_market2g_bmp
Ns 96.0784
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.6400 0.6400 0.6400
Ks 0.5000 0.5000 0.5000
Ke 0.0000 0.0000 0.0000
map_Ka market2g.png
map_Kd market2g.png

newmtl Material_001_market2e_bmp
Ns 96.0784
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.6400 0.6400 0.6400
Ks 0.5000 0.5000 0.5000
Ke 0.0000 0.0000 0.0000
map_Ka market2e.png
map_Kd market2e.png

newmtl Material_001_market2i_bmp
Ns 96.0784
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.6400 0.6400 0.6400
Ks 0.5000 0.5000 0.5000
Ke 0.0000 0.0000 0.0000
map_Ka market2i.png
map_Kd market2i.png

newmtl Material_001_market2d_bmp
Ns 96.0784
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.6400 0.6400 0.6400
Ks 0.5000 0.5000 0.5000
Ke 0.0000 0.0000 0.0000
map_Ka market2d.png
map_Kd market2d.png

newmtl Material_001_market2h_bmp
Ns 96.0784
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.6400 0.6400 0.6400
Ks 0.5000 0.5000 0.5000
Ke 0.0000 0.0000 0.0000
map_Ka market2h.png
map_Kd market2h.png

newmtl Material_001_market2f_bmp
Ns 96.0784
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.6400 0.6400 0.6400
Ks 0.5000 0.5000 0.5000
Ke 0.0000 0.0000 0.0000
map_Ka market2f.png
map_Kd market2f.png

newmtl Material_001_NONE
Ns 96.0784
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.6400 0.6400 0.6400
Ks 0.5000 0.5000 0.5000
Ke 0.0000 0.0000 0.0000
map_Ka market2a.png
map_Kd market2a.png
